{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Read(//c/Users/Owner/AppData/Roaming/Python/Python311/site-packages/pyaxidraw/**)",
      "Bash(python -c \"import axidrawinternal; import os; print\\(os.path.dirname\\(axidrawinternal.__file__\\)\\)\")",
      "Bash(python -c \"import sys; [print\\(p\\) for p in sys.path if 'axidraw' in p.lower\\(\\)]\")",
      "Read(//c/Users/Owner/AppData/Roaming/Python/Python311/site-packages/axidrawinternal/**)",
      "WebFetch(domain:axidraw.com)",
      "Bash(python -m py_compile listen_to_idraw.py)",
      "Bash(python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/e0c76f5a-96ee-48df-9d83-fa3e7b745be3/scratchpad/drive_effects.py\")",
      "Bash(python -c \"import numpy; print\\('numpy ok'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/e0c76f5a-96ee-48df-9d83-fa3e7b745be3/scratchpad/drive_circles.py\")",
      "Bash(python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/e0c76f5a-96ee-48df-9d83-fa3e7b745be3/scratchpad/drive_hatch.py\")",
      "Bash(python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/e0c76f5a-96ee-48df-9d83-fa3e7b745be3/scratchpad/drive_zigzag.py\")",
      "Bash(python -c \"import sys,types; _w=types.ModuleType\\('websockets'\\); _w.serve=None; sys.modules['websockets']=_w; import preview; print\\('page builds, length', len\\(preview.HTML\\)\\)\")",
      "Bash(python roundtrip_a_capture.py)",
      "Bash(node roundtrip_b_browser.mjs)",
      "Bash(PYTHONIOENCODING=utf-8 python roundtrip_a_capture.py)",
      "Bash(PYTHONIOENCODING=utf-8 python roundtrip_c_replay.py)",
      "Bash(PYTHONIOENCODING=utf-8 python test_log_to_svg.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('preview.py'\\).read\\(\\)\\); print\\('preview.py OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('preview.py'\\).read\\(\\)\\); ast.parse\\(open\\('listen_to_idraw.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/2683c58b-9782-4d86-a4a9-e044e80d705a/scratchpad/fxtest.py\")",
      "Bash(PYTHONPATH=\"c:/Users/Owner/Documents/dev/draw2axi/draw2axi\" python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/2683c58b-9782-4d86-a4a9-e044e80d705a/scratchpad/fxtest.py\")",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=\"c:/Users/Owner/Documents/dev/draw2axi/draw2axi\" python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/2683c58b-9782-4d86-a4a9-e044e80d705a/scratchpad/fxtest.py\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('preview.py'\\).read\\(\\)\\); ast.parse\\(open\\('listen_to_idraw.py'\\).read\\(\\)\\); ast.parse\\(open\\('postprocess.py'\\).read\\(\\)\\); print\\('py syntax OK'\\)\")",
      "Bash(python -c \"import pyaxidraw\")",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=\".\" python \"C:/Users/Owner/AppData/Local/Temp/claude/c--Users-Owner-Documents-dev-draw2axi-draw2axi/2683c58b-9782-4d86-a4a9-e044e80d705a/scratchpad/layertest.py\")",
      "Bash(python -m pip install --quiet rdp)",
      "Bash(python -m pip install --quiet python-osc)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=. python -c ' *)",
      "Bash(node --check __TRACKED_VAR__/page.mjs)",
      "Bash(cd \"c:/Users/Owner/Documents/dev/draw2axi/draw2axi\" && ls \"C:/Users/Owner/.claude/projects/c--Users-Owner-Documents-dev-draw2axi-draw2axi/memory/\" 2>/dev/null && echo \"---MEMORY.md---\" && cat \"C:/Users/Owner/.claude/projects/c--Users-Owner-Documents-dev-draw2axi-draw2axi/memory/MEMORY.md\" 2>/dev/null || echo \"\\(no memory yet\\)\")",
      "Read(//c/Users/Owner/.claude/projects/c--Users-Owner-Documents-dev-draw2axi-draw2axi/**)",
      "Bash(git -C \"c:/Users/Owner/Documents/dev/draw2axi/draw2axi\" log --all --date=iso --pretty=format:\"%h | %ad | %an | %s\")",
      "Bash(ls -la \"c:/Users/Owner/.claude/projects/c--Users-Owner-Documents-dev-draw2axi-draw2axi/\")",
      "Read(//tmp/**)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Skill(fewer-permission-prompts)",
      "Skill(fewer-permission-prompts:*)",
      "Bash(python svg_transform.py --selftest saved_drawings/drawing_raw_1.svg)",
      "Bash(PYTHONIOENCODING=utf-8 python svg_transform.py --selftest saved_drawings/drawing_raw_1.svg)",
      "Bash(PYTHONIOENCODING=utf-8 python -)",
      "Bash(python -m py_compile svg_transform.py)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(python -c \"import json; d=json.load\\(open\\('.claude/settings.json'\\)\\); a=d['permissions']['allow']; print\\('valid JSON'\\); print\\('Bash' in a, 'PowerShell' in a\\)\")"
    ]
  }
}
